{
  "name": "netunim-landing",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "npm run env:check && astro dev",
    "build": "npm run env:check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check && tsc --noEmit",
    "format": "prettier --write \"src/**/*.{astro,ts,tsx,css,json}\" \"npx supabase/functions/**/*.ts\"",
    "lint": "eslint .",
    "verify": "npm run typecheck && npm run lint && npm run build",
    "env:init": "node scripts/check-env.mjs --init",
    "env:check": "node scripts/check-env.mjs",
    "sb:start": "npx supabase start",
    "sb:stop": "npx supabase stop",
    "sb:restart": "npx supabase stop && npx supabase start",
    "sb:status": "npx supabase status",
    "sb:studio": "node -e \"console.log('Studio: http://127.0.0.1:54323')\"",
    "sb:reset": "npx supabase db reset",
    "sb:migration": "npx supabase migration new",
    "sb:diff": "npx supabase db diff -f",
    "sb:types": "npx supabase gen types typescript --local > src/lib/database.types.ts",
    "sb:test:rls": "node scripts/test-rls.mjs",
    "sb:login": "npx supabase login",
    "sb:link": "npx supabase link --project-ref jyexmhoksprewvyuqyqa",
    "sb:push": "npx supabase db push",
    "sb:pull": "npx supabase db pull",
    "sb:types:remote": "npx supabase gen types typescript --project-id $supabase_PROJECT_REF > src/lib/database.types.ts",
    "fn:serve": "npx supabase functions serve send-contact-request --env-file .env.functions --no-verify-jwt",
    "fn:deploy": "npx supabase functions deploy send-contact-request",
    "fn:logs": "node scripts/fn-logs.mjs",
    "fn:secrets": "node scripts/supabase-secrets.mjs",
    "fn:secrets:list": "npx supabase secrets list",
    "fn:test": "node scripts/test-contact-flow.mjs",
    "setup": "npm install && npm run env:init && npm run sb:start && npm run sb:reset && npm run sb:types",
    "setup:remote": "npm run sb:login && npm run sb:link && npm run sb:push && npm run fn:secrets && npm run fn:deploy",
    "clean": "rimraf dist .astro node_modules/.vite"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.4",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@supabase/supabase-js": "^2.112.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.3.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^10.9.1",
    "eslint-plugin-astro": "^3.1.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "rimraf": "^6.1.3",
    "supabase": "^2.116.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0"
  }
}
